<html>

  <head>
    <title>Curriculum Anderson M.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        background: ivory;
        padding: 30px 50px;
      }
      
      h1 {
        text-align: center;
        font-size: 50px;
        color: crimson;
      }

      h2 {
        color: crimson;
        margin-top: 40px;
      }
      
      h3 {
        font-size: 15px;
        color: crimson;
        text-align: center;
      }
      span {
        font-style: italic;
      }

      #photo {
        display:block;
        margin: 20px auto 40px auto; 
        width: 250px;
        height: auto;
        border-radius: 50%;
      }

      p {
        text-align: justify;
      }

      footer {
        margin-top: 60px;
      }

    </style>
  </head>

  <body>

    <header>
      <h1>Anderson Marín</h1>
      <img id="photo" src="photo.jpg">
    </header>
    
    <main>
      <section>
        <h2>Descripción personal</h2>
        <p>Soy ingeniero electrónico con inclinación a la programación y al desarrollo web. Actualmente estoy realizando el curso preparatorio de Soy Henry para presentar el challenge que me va a permitir capacitarme como desarrollador web Full Stack.</p>
      </section>
      
      <section>
        <h2>Educación</h2>
        <div>
          <ul>
            <li>Full Stack Web Developer <span>(En proceso)</span></li>
            <li>Ingeniero electrónico <span>(2013)</span></li>
            <li>Tecnólogo en electrónica <span>(2007)</span></li>
          </ul>
        </div>
      </section>
      
      <section>
        <h2>Experiencias laborales</h2>
        <div>
          <ul>
            <li>Universidad Manuela Beltrán</li>
            <ul>
              <li>Líder de mantenimiento <span>(2016 - actualidad)</span></li>
              <li>Auxiliar de laboratorios <span>(2014 - 2016)</span></li>
            </ul>
            
            <li>Promioriente</li>
            <ul>
              <li>Contratista <span>(2014)</span></li>
            </ul>
            
          </ul>
        </div>
      </section>
      
      <section>
        <h2>Skills</h2>
        <div>
          <ul>
            <li>Capacidad de trabajo en equipo e individual</li>
            <li>Atención al detalle y organizado</li>
            <li>Habilidad para trabajar bajo presión y respetar fechas límite</li>
            <li>Disciplinado y de aprendizaje rápido</li>
            <li>Adaptable</li>
            <li>Idiomas:</li>
            <ul>
              <li>Español: nativo</li>
              <li>Inglés: intermedio</li>
              <li>Francés: principiante</li>
            </ul>
          </ul>
        </div>
      </section>
      
      <section>
        <h2>Hobbies</h2>
        <div>
          <ul>
            <li>Leer libros y cómics</li>
            <li>Ver películas y series</li>
            <li>Tocar guitarra</li>
            <li>Montar bicicleta</li>
          </ul>
        </div>
      </section>
    </main>
    
    <section>
      <h2>¿Porqué estudio Full Stack Web Developer?</h2>
      <p>Sin duda alguna tengo un gusto por la programación. Como ingeniero electrónico durante mi carrera he programado en diferentes lenguajes enfocados al desarrollo de sistemas embebidos. Sin embargo, recientemente descubrí la programación en el desarrollo web y realizando algunos cursos cortos encontré que me encanta este tipo de programación. Es práctica y los resultados son inmediatos, no debo esperar a realizar un montaje para saber si mi código funciona o no. Por otro lado no se puede negar que la demanda de desarrolladores web es mucho más grande que la de ingenieros electrónicos, lo cual he visto estos últimos años después de recibir mi título. Las ofertas laborales no son solo mayores sino también muy bien pagas, además que permiten trabajos de forma remota desde cualquier parte del mundo. Tengo la certeza de que voy por buen camino y que estoy entrando en un mercado actual y que tiene bastante demanda en el mundo.</p>
      <p>Al finalizar esta carrera espero contar con los conocimientos y bases para poder entrar en el mundo del desarrollo web y de esta forma tener un muy buen puesto, haciendo lo que me gusta y con un buen sueldo. Espero poder conocer más personas, futuros colegas, con quienes comparta el gusto por la programación.</p>
    </section>

    <footer>
      <h3>Hecho por Anderson Marín - 2022</h3>
    </footer>
    
  </body>
</html>